ENV='production'

# app名称
VUE_APP_NAME="QY"
# 接口地址
#VUE_APP_BASE_API  = 'http://43.139.146.59:8898/api'
# ws地址
#VUE_APP_WS_URL = 'ws://43.139.146.59:8878/im'

# 接口地址
VUE_APP_BASE_API='http://im.timemory.xyz/api'
# ws地址
VUE_APP_WS_URL='ws://im.timemory.xyz/im'

# AI服务地址
VUE_APP_AI_URL='http://im.timemory.xyz/ai'